{
  "name": "reddithotswap",
  "version": "2.0.0",
  "description": "Switch Reddit's default sorting to 'Hot'",
  "main": "src/index.js",
  "scripts": {
    "build": "make build",
    "webpack": "webpack",
    "package": "make package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biscoe916/RedditHotSwap.git"
  },
  "keywords": [
    "reddit",
    "hot",
    "sorting",
    "best"
  ],
  "author": "Tyler Biscoe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/biscoe916/RedditHotSwap/issues"
  },
  "homepage": "https://github.com/biscoe916/RedditHotSwap#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "url-parse": "^1.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^2.6.1"
  }
}
